<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0a091b</color>
    <color name="colorPrimaryDark">#070716</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bottomText">#6b6b76</color>

    <color name="rippleEffectColor">#f816a463</color>

    <color name="btnSignIn">#1fbad6</color>
    <color name="btnRegister">#83838c</color>

    <color name="baseReleaseColor">#212121</color>
    <color name="basePressColor">#FAFAFA</color>

    <color name="ballReleaseColor">#9E9E9E</color>

    <color name="colorLightGreen">#35b64f</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOrange">#FF3400</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorLightBlue">#2586F5</color>
    <color name="colorForButton">#66B2FF</color>
</resources>
