<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:5E:AC:13:98:42:91:81:AC:6B:3C:88:F5:B5:9B:46:BD:80:E6:7B%3Bcom.example.ridesharerider

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ridesharerider

    SHA-1 certificate fingerprint:
    2A:5E:AC:13:98:42:91:81:AC:6B:3C:88:F5:B5:9B:46:BD:80:E6:7B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDhAVV3oncFqYh0X8bIA9hTRFeqil-phiU</string>
</resources>
