<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Welcome"
        tools:showIn="@layout/activity_welcome">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />

<!--        <com.skyfishjy.library.RippleBackground-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/ripple_bg"-->
<!--            app:rb_color="#0099CC"-->
<!--            app:rb_radius="32dp"-->
<!--            app:rb_rippleAmount="4"-->
<!--            app:rb_duration="3000"-->
<!--            app:rb_scale="6">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:translationY="-12dp"-->
<!--                android:id="@+id/rip"-->
<!--                android:src="@drawable/ic_placeholder"/>-->
<!--        </com.skyfishjy.library.RippleBackground>-->

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="Search a Starting place"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar_starting"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            app:mt_navIconEnabled="true"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            app:mt_placeholder="Search a Starting place"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_below="@id/searchBar_starting"
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="Search a Destination place"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar_destination"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            app:mt_navIconEnabled="true"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            app:mt_placeholder="Search a Destination place"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgExpandable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_up"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_find_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="#FFFFFF"
            android:background="@color/colorLightGreen"
            android:text="Find Driver"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_share_ride"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="#FFFFFF"
            android:background="@color/colorLightGreen"
            android:text="Share Ride"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_menu"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    </RelativeLayout>
